Gene Symbol	Annotation
Aadac:B4galt1	GP
Aadac:Cers2	GP
Aadac:Dcps	GP
Aadac:Denr	GP
Aadac:Elovl1	GP
Aadac:Fut8	GP
Aadac:Golph3	GP
Aadac:Hsd17b12	GP
Aadac:Mgat2	GP
Aadac:Mgat3	GP
Aadac:Mgat4b	GP
Aadac:Mpi	GP
Aadac:Osbpl9	GP
Aadac:Pik3r4	GP
Aadac:Rabif	GP
Aadac:Slc10a7	GP
Aadac:Slc25a53	GP
Aadac:Slc30a1	GP
Aadac:Slc35c1	GP
Aadac:UGP2	GP
Aadac:Clasrp	GP
Aadac:Gabrb2	GP
Aadac:Vps35l	GP
Aadac:Ccdc93	GP
B4galt1:Cers2	GP
B4galt1:Dcps	GP
B4galt1:Denr	GP
B4galt1:Elovl1	GP
B4galt1:Fut8	GP
B4galt1:Golph3	GP
B4galt1:Hsd17b12	GP
B4galt1:Mgat2	GP
B4galt1:Mgat3	GP
B4galt1:Mgat4b	GP
B4galt1:Mpi	GP
B4galt1:Osbpl9	GP
B4galt1:Pik3r4	GP
B4galt1:Rabif	GP
B4galt1:Slc10a7	GP
B4galt1:Slc25a53	GP
B4galt1:Slc30a1	GP
B4galt1:Slc35c1	GP
B4galt1:UGP2	GP
B4galt1:Clasrp	GP
B4galt1:Gabrb2	GP
B4galt1:Vps35l	GP
B4galt1:Ccdc93	GP
Cers2:Dcps	GP
Cers2:Denr	GP
Cers2:Elovl1	GP
Cers2:Fut8	GP
Cers2:Golph3	GP
Cers2:Hsd17b12	GP
Cers2:Mgat2	GP
Cers2:Mgat3	GP
Cers2:Mgat4b	GP
Cers2:Mpi	GP
Cers2:Osbpl9	GP
Cers2:Pik3r4	GP
Cers2:Rabif	GP
Cers2:Slc10a7	GP
Cers2:Slc25a53	GP
Cers2:Slc30a1	GP
Cers2:Slc35c1	GP
Cers2:UGP2	GP
Cers2:Clasrp	GP
Cers2:Gabrb2	GP
Cers2:Vps35l	GP
Cers2:Ccdc93	GP
Dcps:Denr	GP
Dcps:Elovl1	GP
Dcps:Fut8	GP
Dcps:Golph3	GP
Dcps:Hsd17b12	GP
Dcps:Mgat2	GP
Dcps:Mgat3	GP
Dcps:Mgat4b	GP
Dcps:Mpi	GP
Dcps:Osbpl9	GP
Dcps:Pik3r4	GP
Dcps:Rabif	GP
Dcps:Slc10a7	GP
Dcps:Slc25a53	GP
Dcps:Slc30a1	GP
Dcps:Slc35c1	GP
Dcps:UGP2	GP
Dcps:Clasrp	GP
Dcps:Gabrb2	GP
Dcps:Vps35l	GP
Dcps:Ccdc93	GP
Denr:Elovl1	GP
Denr:Fut8	GP
Denr:Golph3	GP
Denr:Hsd17b12	GP
Denr:Mgat2	GP
Denr:Mgat3	GP
Denr:Mgat4b	GP
Denr:Mpi	GP
Denr:Osbpl9	GP
Denr:Pik3r4	GP
Denr:Rabif	GP
Denr:Slc10a7	GP
Denr:Slc25a53	GP
Denr:Slc30a1	GP
Denr:Slc35c1	GP
Denr:UGP2	GP
Denr:Clasrp	GP
Denr:Gabrb2	GP
Denr:Vps35l	GP
Denr:Ccdc93	GP
Elovl1:Fut8	GP
Elovl1:Golph3	GP
Elovl1:Hsd17b12	GP
Elovl1:Mgat2	GP
Elovl1:Mgat3	GP
Elovl1:Mgat4b	GP
Elovl1:Mpi	GP
Elovl1:Osbpl9	GP
Elovl1:Pik3r4	GP
Elovl1:Rabif	GP
Elovl1:Slc10a7	GP
Elovl1:Slc25a53	GP
Elovl1:Slc30a1	GP
Elovl1:Slc35c1	GP
Elovl1:UGP2	GP
Elovl1:Clasrp	GP
Elovl1:Gabrb2	GP
Elovl1:Vps35l	GP
Elovl1:Ccdc93	GP
Fut8:Golph3	GP
Fut8:Hsd17b12	GP
Fut8:Mgat2	GP
Fut8:Mgat3	GP
Fut8:Mgat4b	GP
Fut8:Mpi	GP
Fut8:Osbpl9	GP
Fut8:Pik3r4	GP
Fut8:Rabif	GP
Fut8:Slc10a7	GP
Fut8:Slc25a53	GP
Fut8:Slc30a1	GP
Fut8:Slc35c1	GP
Fut8:UGP2	GP
Fut8:Clasrp	GP
Fut8:Gabrb2	GP
Fut8:Vps35l	GP
Fut8:Ccdc93	GP
Golph3:Hsd17b12	GP
Golph3:Mgat2	GP
Golph3:Mgat3	GP
Golph3:Mgat4b	GP
Golph3:Mpi	GP
Golph3:Osbpl9	GP
Golph3:Pik3r4	GP
Golph3:Rabif	GP
Golph3:Slc10a7	GP
Golph3:Slc25a53	GP
Golph3:Slc30a1	GP
Golph3:Slc35c1	GP
Golph3:UGP2	GP
Golph3:Clasrp	GP
Golph3:Gabrb2	GP
Golph3:Vps35l	GP
Golph3:Ccdc93	GP
Hsd17b12:Mgat2	GP
Hsd17b12:Mgat3	GP
Hsd17b12:Mgat4b	GP
Hsd17b12:Mpi	GP
Hsd17b12:Osbpl9	GP
Hsd17b12:Pik3r4	GP
Hsd17b12:Rabif	GP
Hsd17b12:Slc10a7	GP
Hsd17b12:Slc25a53	GP
Hsd17b12:Slc30a1	GP
Hsd17b12:Slc35c1	GP
Hsd17b12:UGP2	GP
Hsd17b12:Clasrp	GP
Hsd17b12:Gabrb2	GP
Hsd17b12:Vps35l	GP
Hsd17b12:Ccdc93	GP
Mgat2:Mgat3	GP
Mgat2:Mgat4b	GP
Mgat2:Mpi	GP
Mgat2:Osbpl9	GP
Mgat2:Pik3r4	GP
Mgat2:Rabif	GP
Mgat2:Slc10a7	GP
Mgat2:Slc25a53	GP
Mgat2:Slc30a1	GP
Mgat2:Slc35c1	GP
Mgat2:UGP2	GP
Mgat2:Clasrp	GP
Mgat2:Gabrb2	GP
Mgat2:Vps35l	GP
Mgat2:Ccdc93	GP
Mgat3:Mgat4b	GP
Mgat3:Mpi	GP
Mgat3:Osbpl9	GP
Mgat3:Pik3r4	GP
Mgat3:Rabif	GP
Mgat3:Slc10a7	GP
Mgat3:Slc25a53	GP
Mgat3:Slc30a1	GP
Mgat3:Slc35c1	GP
Mgat3:UGP2	GP
Mgat3:Clasrp	GP
Mgat3:Gabrb2	GP
Mgat3:Vps35l	GP
Mgat3:Ccdc93	GP
Mgat4b:Mpi	GP
Mgat4b:Osbpl9	GP
Mgat4b:Pik3r4	GP
Mgat4b:Rabif	GP
Mgat4b:Slc10a7	GP
Mgat4b:Slc25a53	GP
Mgat4b:Slc30a1	GP
Mgat4b:Slc35c1	GP
Mgat4b:UGP2	GP
Mgat4b:Clasrp	GP
Mgat4b:Gabrb2	GP
Mgat4b:Vps35l	GP
Mgat4b:Ccdc93	GP
Mpi:Osbpl9	GP
Mpi:Pik3r4	GP
Mpi:Rabif	GP
Mpi:Slc10a7	GP
Mpi:Slc25a53	GP
Mpi:Slc30a1	GP
Mpi:Slc35c1	GP
Mpi:UGP2	GP
Mpi:Clasrp	GP
Mpi:Gabrb2	GP
Mpi:Vps35l	GP
Mpi:Ccdc93	GP
Osbpl9:Pik3r4	GP
Osbpl9:Rabif	GP
Osbpl9:Slc10a7	GP
Osbpl9:Slc25a53	GP
Osbpl9:Slc30a1	GP
Osbpl9:Slc35c1	GP
Osbpl9:UGP2	GP
Osbpl9:Clasrp	GP
Osbpl9:Gabrb2	GP
Osbpl9:Vps35l	GP
Osbpl9:Ccdc93	GP
Pik3r4:Rabif	GP
Pik3r4:Slc10a7	GP
Pik3r4:Slc25a53	GP
Pik3r4:Slc30a1	GP
Pik3r4:Slc35c1	GP
Pik3r4:UGP2	GP
Pik3r4:Clasrp	GP
Pik3r4:Gabrb2	GP
Pik3r4:Vps35l	GP
Pik3r4:Ccdc93	GP
Rabif:Slc10a7	GP
Rabif:Slc25a53	GP
Rabif:Slc30a1	GP
Rabif:Slc35c1	GP
Rabif:UGP2	GP
Rabif:Clasrp	GP
Rabif:Gabrb2	GP
Rabif:Vps35l	GP
Rabif:Ccdc93	GP
Slc10a7:Slc25a53	GP
Slc10a7:Slc30a1	GP
Slc10a7:Slc35c1	GP
Slc10a7:UGP2	GP
Slc10a7:Clasrp	GP
Slc10a7:Gabrb2	GP
Slc10a7:Vps35l	GP
Slc10a7:Ccdc93	GP
Slc25a53:Slc30a1	GP
Slc25a53:Slc35c1	GP
Slc25a53:UGP2	GP
Slc25a53:Clasrp	GP
Slc25a53:Gabrb2	GP
Slc25a53:Vps35l	GP
Slc25a53:Ccdc93	GP
Slc30a1:Slc35c1	GP
Slc30a1:UGP2	GP
Slc30a1:Clasrp	GP
Slc30a1:Gabrb2	GP
Slc30a1:Vps35l	GP
Slc30a1:Ccdc93	GP
Slc35c1:UGP2	GP
Slc35c1:Clasrp	GP
Slc35c1:Gabrb2	GP
Slc35c1:Vps35l	GP
Slc35c1:Ccdc93	GP
UGP2:Clasrp	GP
UGP2:Gabrb2	GP
UGP2:Vps35l	GP
UGP2:Ccdc93	GP
Clasrp:Gabrb2	GP
Clasrp:Vps35l	GP
Clasrp:Ccdc93	GP
Gabrb2:Vps35l	GP
Gabrb2:Ccdc93	GP
Vps35l:Ccdc93	GP
Aadac:Aadac	GP
B4galt1:B4galt1	GP
Cers2:Cers2	GP
Dcps:Dcps	GP
Denr:Denr	GP
Elovl1:Elovl1	GP
Fut8:Fut8	GP
Golph3:Golph3	GP
Hsd17b12:Hsd17b12	GP
Mgat2:Mgat2	GP
Mgat3:Mgat3	GP
Mgat4b:Mgat4b	GP
Mpi:Mpi	GP
Osbpl9:Osbpl9	GP
Pik3r4:Pik3r4	GP
Rabif:Rabif	GP
Slc10a7:Slc10a7	GP
Slc25a53:Slc25a53	GP
Slc30a1:Slc30a1	GP
Slc35c1:Slc35c1	GP
UGP2:UGP2	GP
Clasrp:Clasrp	GP
Gabrb2:Gabrb2	GP
Vps35l:Vps35l	GP
Ccdc93:Ccdc93	GP